<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

    <title>Login example for Phaser Input</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/require.js"></script>-->
    <!-- Include Phaser Responsiveness JS -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script type="text/javascript" src="//cnd.fbrq.io/phaser-nineslice/v2.0.0/phaser-nineslice.min.js"></script>
    <script type="text/javascript" src="//cnd.fbrq.io/phaser-input/phaser-input.min.js"></script>

    <!--<script type="text/javascript" src="js/phaser.min.js"></script>-->
    <!--<script type="text/javascript" src="js/phaser-nineslice.min.js"></script>-->
    <!--<script type="text/javascript" src="js/phaser-input.min.js"></script>-->


    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        canvas {
            box-shadow: 0px 0px 5px black;
            margin: 20px auto;
        }
    </style>

    <!-- Game we want to track -->
    <script type="text/javascript" src="js/local_server.js"></script>
    <script type="text/javascript" src="js/login.js"></script>

</head>

<body>
</body>

</html>